.aboutUs-content{
//  background: rgb(230, 123, 123);
    background: url("../images/group.jpg") center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 0px;
    position: relative;
    // top: -100px;
    height: 100vh;
    // z-index: 999;
    .heading{
        position: relative;
        z-index: 100;
        hr{
            background-color: #E65634;
            width: 300px;
            height: 2px;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 35px;
            }
    }
    .power-of-study {
        margin: 0 auto;
        margin-top: 40px;
        background: rgba(0, 0, 0, .6);
        color: white;
        padding-top: 10px;
        position: relative;
        top: 0;
        z-index: 100;
        h2{
            text-align: center;
            font-size: 28px;
        }
        p{
            font-size: 20px;
        }
    }
    .banner{
        background: rgba(0, 0, 0, .3);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 3;
    }
}