.contactUs{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    .location{
        margin-top: 15px;
        margin-bottom: 15px;
        // background: red;
        text-align: center;
        position: relative;
        img{
            position: absolute;
            left: 100px;
            top: -20px;
            transform: rotate(10deg);
            display: none;
        }
        p{
            font-size: 50px;
            // background: orange;
            text-align: center;
            position: relative;

            i{
                cursor: pointer;
                // background: green;
            }
        }
        ul{
            // background: red;
            list-style: none;
            justify-content: center;
            padding-left: 0px;
            li{
                // background: green;
                border: 1px solid white;
                width: 350px;
                .the-address{
                    font-size: 20px;
                    // background: red;
                    // display: inline-block;
                    span{
                        // background: red;
                        display: inline-block;
                        font-size: 15px;
                        font-style: italic;
                        font-weight: 200;
                        width: 300px;
                    }
                    .quito{
                        display: inline-block;
                        // background: pink;
                        width: 300px;                        
                    }
                }
            }
        }
    }
    .contact-info{
        // margin-top: 15px;
        // margin-bottom: 15px;
        #map{
            height: 500px;
            width: 100%;
            display: none;
        }
        .our-numbers{
            margin-top: 15px;
            margin-bottom: 15px;
            h3{
    
            }
            ul{
                margin-top: 15px;
                list-style: none;
                padding-left: 0;
                justify-content: center;
                ul{
                    // background: red;
                    display: flex;
                    flex-direction: column;
                    margin-left: 15px;
                    margin-right: 15px;
                    align-items: center;
                    justify-content: flex-start;
                    h4{
                        font-size: 18px;
                    }
                    li{
                        // background: red;
                        &::before{
                            content: "\f098";
                            font-family: 'fontawesome';
                            font-size: 18px
                        }
                        p{
                            display: inline-block;
                            margin-left: 10px;
                        }
                    }
                    .cellphone{
                        &::before{
                            content: "\f10b";
                            font-size: 20px;
                        }
                    }
                    .whatsapp{
                        &::before{
                            content: "\f232";
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .our-media{
            margin-top: 15px;
            margin-bottom: 15px;
            h3{
                margin-bottom: 35px;
                // background: red;
            }
            ul{
                list-style: none;
                padding-left: 0;
                display: flex;
                justify-content: center;
                margin-top: 15px;                
                li{
                    margin: 0 15px;
                    // border: 1px solid red;
                    a{
                        text-decoration: none;
                        color: black;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-right: 13px;
                        padding-left: 13px;
                        border: 1px solid black;
                        transition: .4s ease-in-out;
                        &:hover{
                            border-radius: 50%;
                            transition: .4s ease-in-out;
                        }
                    }
                    .the-FB{
                        // background: red;
                        padding-right: 15px;
                        padding-left: 15px;
                    }
                }
            }
        }
    }
}