.living-costs{
    background: url("../images/costs/back2.jpg");
    background-size: cover;
    // height: 100vh;
    padding-top: 150px;
    .heading{
        margin-bottom: 50px;
        hr{
            background-color: #E65634;
            width: 400px;
            height: 2px;
        }
        h2{
            font-size: 50px;
        }
    }    
    .alojamiento{
        // background: green;
        .the-icon{
            background: rgba(0, 0, 0, .7);   
            margin: auto;
            width: 50%;
            padding: 40px;
            border-radius: 50%;
            img{
                // width: 143px;
                // height: auto;
            }
        }
        .the-heading{

        }
        .the-description{

        }
    }
}