.body-gallery{
    .header-g{
        position: fixed;
        background: rgb(19, 24, 26);
    }
    .gallery-content{
        background: rgb(19, 24, 26);
        padding-top: 100px;
        .first-column{
            // background: red;
            img{
                margin-top: 15px;
                // margin-bottom: 15px;
            }
        }
        .second-column{
            // background: blue;
            img{
                margin-top: 15px;
                // margin-bottom: 15px;
            }        
        }
        .third-column{
            // background: green;
            img{
                margin-top: 15px;
                // margin-bottom: 15px;
            }
        }
    }
    footer{
        // margin-top: 15px;
        background: white;
        color: rgb(19, 24, 26);
        .to-top{
            button{
                i{
                    color:rgb(19, 24, 26);
                }
            }
        }
    }
}