.my-own-header{
    background: url("../images/header/header-background.jpg") center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    margin-bottom: 0px;
    .navbar{
        // background: red;
        padding-top: 0px; 
        padding-bottom: 0px;
        button{
            cursor: pointer;
        }
        .navbar-brand{
            display: none;
            img{
                width: 50px;
                // background: pink;
            }
        }
        .navbar-nav{
            // background: orange;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            
            .nav-item{
                text-align: center;
                width: 14.28%;
                a{
                    color: white;
                    text-transform: uppercase;
                    font-size: 20px;
                    background: transparent;
                    transition: .5s all ease-in-out;
                    &:hover{
                        color: black;
                        background: white;
                        transition: .5s ease-in-out;
                    }
                }
            }
            .with-img{
                img{
                    width: 100px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }

   
    .header-content{
        padding-top: 100px;
        img{
            width: 35%; 
        }
    }
    .banner{
        background: rgba(0, 0, 0, .3);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
    }
}
@media (min-width: 1320px){
    header{
        .header-content{
            // background: red;
            padding-top: 50px;
        }
    }
}

@media (max-width: 576px){
    .container-fluid{
        // padding-left: 0px;
        // padding-right: 0px;
        padding-top: 5px;
        .navbar{
            .navbar-brand{
                display: block;
            }
            .navbar-toggler{
                border-color: black;
                span{
                    font-weight: 700;
                    font-size: 35px;
                }
            }
            #nav-content{
                // background: grey;
                .navbar-nav{
                    // background: orange;
                    .nav-item{
                        width: 100%;
                    }
                    .with-img{
                        display: none;
                    }
                }
            }
        }
        .row{
            // padding-right: 15px;
            // padding-left: 0px;
            .header-content{
                // display: none;
                img{
                    width: 75%;
                }
            }
        }
    }
}