.body{
    // position: relative;
}
.header-g{
    // background: url("../images/group.jpg") center;
    // background: rgb(209, 123, 123);
    background:transparent;
    // background-repeat: no-repeat;
    // background-size: cover;
    // margin-bottom: 0px;
    height: auto;
    position: absolute;
    z-index: 999;
    nav{
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
        // background: green;
        a{
            color: white;
            text-transform: uppercase;
            font-size: 20px;
            width: 170px;
            
        }
        .theLogo{
            background: none;
            text-align: center;
            img{
                width: 100px;          
            }
        }
    }

    
}

@media (min-width: 1320px){
    header{
    }
}