.information{
    margin-top: 0px;
    background: rgb(19, 24, 26);
    // height: 100vh;
    padding-top: 100px;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
    .why-abroad{
        // height: 50vh;
        // background: rgba(250, 0, 0, .5);
        margin-bottom: 150px;
        position: relative;
        .why-abroad-content{
            background: rgb(22, 39, 43); 
            margin-left: auto;
            position: relative;
            padding-top: 100px;
            padding-bottom: 30px;
            box-shadow: 3px 3px 20px rgb(22, 39, 43);
            // box-shadow: 5px 5px 40px rgb(216, 180 69);            
            h1{
                color: #67BE9B;
                font-family: 'SixCaps';
                text-transform: uppercase;
                font-size: 50px;
                // background: rgba(216, 180, 69, .2);
                // margin-left: -50px;
                padding-left: 5px;
                position: absolute;
                z-index: 999;
                top: -15px;
                left: -150px;
                letter-spacing: 7px;
                background: rgba(22, 39, 43, .5);                
                // text-shadow: 1px 2px grey;
            }            
            p{
                color: white;
                font-size: 18px;
                // font-weight: 200;
            }
        }
        .why-abroad-img{
            width: 400px;
            height: 550px;
            background: url("../images/information/whyabroad2.jpg") center;
            padding: 0px;
            // padding-right: 50px;
            position: absolute;
            top: -70px;
            left: -2%;
            // z-index: -1;
        }
    }
    .ukraine{
        position: relative;
        // background: red;
        .ukraine-content{
            background: rgb(22, 39, 43); 
            color: white;
            padding-top: 100px;
            padding-bottom: 30px;
            position: relative;
            box-shadow: 3px 3px 20px rgb(22, 39, 43);
            h2{
                text-transform: uppercase;
                font-size: 70px;
                color: #67BE9B;
                position: absolute;
                font-family: 'SixCaps';                
                top: 15px;
                right: -80px;
                z-index: 90;
                background: rgba(22, 39, 43, .2);
                text-shadow: 1px 1px 10px rgb(22, 39, 43);  
                letter-spacing: 5px;              
            }
            p{
                color: white;
                font-size: 18px;
                // font-weight: 200;
            }
                        
        }
        .ukraine-img{
            width: 400px;
            height: 700px;
            background: url("../images/information/ukraine.jpg") center;  
            background-size: cover; 
            position: absolute;
            top: -35px;
            right: -1.5%;         
        }
    }
}   

@media (min-width: 1300px){
    .information{
        // background: red;
        .why-abroad{
            .why-abroad-img{
                left: 7%;
            }
        }
        .ukraine{
            .ukraine-img{
                right: 7.5%;
                top: -45px;
                height: 550px;
            }
        }
    }
}