.levels{
    background: url("../images/book.jpg") center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 150px;
    .levels-list{
        list-style: none;
        padding-left: 30px;
        padding-right: 30px;        
        // background: pink;
        .the-level{
            // background: rgb(149, 212, 149);
            margin-top: 40px;
            padding: 40px 40px;
            // text-align: center;
            border: 1px solid white;
            border-radius: 24px;
            &:nth-child(odd){
                text-align: right;
                // background: red;
                margin-right: 30px;
            }
            i{
                color: white;
                font-size: 100px;
            }
            p{
                color: white;
                font-size: 20px;
                width: 200px;
            }
        }
        .lvl{
            // background: gold;
            text-align: center;
            display: inline-block;

            i{
                // background: red;
            }
            p{
                // background: green;
            }
        }
        .junior{
        }
    }
}