header, .container-fluid{
    padding-left: 0px;
    padding-right: 0px;
    .navbar{
        background: red;
        padding-top: 0px;
        padding-bottom: 0px;
        button{
            cursor: pointer;
        }
        .navbar-brand{
            display: none;
            img{
                width: 50px;
                background: pink;
            }
        }
        .navbar-nav{
            // background: orange;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            
            .nav-item{
                text-align: center;
                
                a{
                    color: white;
                    text-transform: uppercase;
                    font-size: 20px;
                    &:hover{
                        color: black;
                        background: white;
                    }
                }
            }
            .with-img{
                img{
                    width: 100px;
                }
            }
        }
    }
}

.fotikos{
    ul{
        list-style: none;
        padding-left: 0px;
        li{
            img{
                width: 10%;
            }
        }
    }
}


@media (max-width: 576px){
    .container-fluid{
        padding-left: 0px;
        padding-right: 0px;
        .navbar{
            .navbar-brand{
                display: block;
            }
            #nav-content{
                background: grey;
                .navbar-nav{
                    background: orange;
                    .with-img{
                        display: none;
                    }
                }
            }
        }
    }
}