.the-video{
    // background: rgb(19, 24, 26);
    // background: white;
    background: snow;  
    padding-top: 5px;
    video{

    }
}

@media (max-width: 576px){
    .the-video{
        video{
            width: 100%;
            height: auto;
        }
    }
}